<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>USER FORM</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body id="webpage">

	<br><br>
	<nav id="menu">
		<ul>
			<li><a th:href="@{/login}">Login</a></li>
			<li><a th:href="@{/sign-up}">Sign Up</a></li>
		</ul>

	</nav>

	<h1>Sign Up Confirmation</h1>
</body>

</html>