<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
	<div>
		<h2>Success!!!</h2>

		<!--YOU CAN SPECIFY VISIBLE CONTENT BASED ON USER ROLE-->
		<div sec:authorize="isAuthenticated()">
			This content is only shown to authenticated users.
		</div>
		<div sec:authorize="hasRole('ROLE_ADMIN')">
			This content is only shown to administrators.
		</div>
		<div sec:authorize="hasRole('ROLE_USER')">
			This content is only shown to users.
		</div>
	</div>
	<table style="width:50%">
		<tr>
			<td>
				<strong>Logged user: <span sec:authentication="name"></span></strong>
				<br>
				<strong>Roles: <span sec:authentication="principal.authorities"></span></strong>
			</td>
			<td>
				<br><br>
				<form action=# th:action="@{/logout}" method="post">
					<input id="submitButton" type="submit" value="Logout" />
				</form>
				<br>
			</td>
		</tr>
	</table>
</body>

</html>